#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/devel.in
#
build==0.9.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via pip-tools
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.8
    # via pre-commit
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/devel.in
platformdirs==2.5.4
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/devel.in
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   pep517
virtualenv==20.16.7
    # via pre-commit
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
