#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/devel.in
#
build==0.9.0
    # via pip-tools
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via pip-tools
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.8
    # via pre-commit
idna==3.4
    # via requests
nodeenv==1.7.0
    # via pre-commit
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   tweepy
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pillow==9.3.0
    # via -r requirements/commons.in
pip-tools==6.10.0
    # via -r requirements/devel.in
platformdirs==2.5.4
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/devel.in
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via
    #   -r requirements/commons.in
    #   requests-oauthlib
    #   tweepy
requests-oauthlib==1.3.1
    # via tweepy
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   pep517
tweepy==4.12.1
    # via -r requirements/commons.in
urllib3==1.26.12
    # via requests
virtualenv==20.16.7
    # via pre-commit
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
